<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
     <head>
          <title>página de exemplo estrutura básica</title>
          <meta charset="utf8">
          <meta name="author" content="Daniely">
          <meta name="description" content="lista de documentos">
          <meta name="keywords" content="html5, tecnologia">

          <style>

            body{
                background-color:#CCC;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: red;
                background-color: yellow;
                margin-left: 0px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;

            }

            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #12de5a;
                border-bottom-color: red;
                border-bottom-style: dotted;
                border-bottom-width: 20px;
                padding: 25px;


            }

            p{
                    font-variant: normal;
                    text-align: left;
                    text-decoration: underline;
                    text-indent: 20px;
                    text-transform: none;

                }

                .destaque{
                    color: red;
                    background-color: yellow;


                }

            
     </style>
     </head>
     <body>
          <h1>estrutura básica</h1>
          <h2>subtitulo da pagina</h2>

          <p>Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Si num tem leite então bota uma pinga aí cumpadi!Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Leite de capivaris, leite de mula manquis sem cabeça.</p>
          <p class="destaque">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
          <p class="destaque">In elementis mé pra quem é amistosis quis leo.Quem num gosta di mim que vai caçá sua turmis!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>

     </body>
</html>