<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
     <head>
          <title>Curriculum</title>
          <meta charset="utf8">
          <meta name="author" content="Daniely">
          <meta name="description" content="lista de documentos">
          <meta name="keywords" content="html5, tecnologia">


          <style>

        body {
            background-color: white;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 40px;
            font-style: normal;
            color: white;
            background-color: red;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            text-align: center;
            background-color: red;
            background-size: 500px;
        }

        .h1descrição{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            color: black;
            text-align: left;
        }


        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-style: normal;
            color: red;
            text-align: left;
            background-color: silver;
            background-size: 500px;
        }

        .h2descricaoObjetivo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            color: black;
            text-align: left;
        }

        h3{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 32px;
           font-style: normal;
           color: red;
           text-align: left;
           background-color: silver;
           background-size: 500px;

        }

        .h3descricaoExperiencia{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            color: black;
            text-align: left;
        }




          </style>
     </head>
     <body>

          <h1>Daniely Lima Delamura</h1>

          <p>Brasileira, solteira, 25 anos.</p>

          <h2>Objetivo</h2>
          <hr>
          <p> UX/UI Designer, Product Designer.</p>

          <h3>Experiência Profissional</h3>
          <hr>
          <p> <a href="03_currículo.html">UOL</a> <b>- 12/2014 até 02/2015 - 2 meses</b></p>

          <p> <b>Product Designer - 2 meses</b></p>
          <p>Desenvolvimento de interfaces web e mobile, prototipação de baixa, média e alta fidelidade.</p>

          
     </body>
</html>