<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
     <head> 
          
        <style>
            body{
                background-color: silver;
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
            }

            h1{
                font-size: 50px;
                font-family: sans-serif;
                font-style: normal;
                color: white;
                text-transform: uppercase;
                text-align: center;
                margin-top: 100px;
                margin-left: 600px;
                margin-right: 600px;
                margin-bottom: 50px;
                margin: auto;
                padding-left: 300px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                background-image: url(imagens/empreender-em-itatiba.jpg);
                background-position: center;
                background-size: 800px;
                
            }

            h2{
                font-size: 30px;
                font-family: sans-serif;
                font-style: normal;
                color: white;
                text-align: center;
                margin-left: 600px;
                margin-right: 600px;
                margin: auto;
                border-top: 20px;
                background-color: black;
                background-position: center;

            }

            P{
              font-size: 20px;
              font-family: sans-serif;
              font-style: normal;
              text-align: right;


            }



        </style>













     </head>
          
     <body>

        <p>ÍNICIO</p> <p>QUEM SOU EU</p> <p>CONTATO</p>

        
           <h1>CURSO WEB FUNDAMENTOS</h1>
           <h2>Aprenda HTML, CSS e Javascript</h2>
            

     </body>   

          
     
</html>