<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniely Delamura">
    <meta name="description" content="curriculo">
    <meta name="keywords" content="HTML5, Tecnologia">

    <title>Curriculo</title>

    <style>
    
    body {
        font-family: sans-serif;
        background-color: #ccc;
        color: #444;
        width: 80%;
        margin: auto;
        margin-bottom: 56px;
    }

    h1 {
        font-family: sans-serif;
        color: blue;
        font-size: 40px;
        text-align: center;
        background-color: #e8bfbf;
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 16px;
    }

    p {

        text-align: center;
    }

    h2 {
        color: blue;
        font-size: 36px;
        background-color: #e8bfbf;
        margin-top: 48px;
        margin-bottom: 12px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: left;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 12px;
        border-bottom: 3px solid purple;
        border-radius: 16px;

    }

    .p2 {
        text-align: left;
        padding-left: 50px;
        padding-top: 10px;
    }

    /*.borda {
        border-width: 80px;
        border-left: 20px;
        border-radius: 20px;
    }*/

    .h3 {
        text-align: left;
        padding-left: 50px;
        padding-top: 20px;
    }

    .h4 {
        text-align: left;
        padding-left: 50px;
    }

    ul li {
        text-align: left;
        margin-left: 28px;
        
    }

    hr {
        color: blue;
        width: 1000px;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .menu {
        text-align: right;
    }

    .menu li {
        list-style-type: none;
        display: inline-block;
        padding: 0;
    }

    .menu a {
        background-color: #c1bebe;
        padding: 16px;
        display: inline-block;

    }

    .menu a:hover {
        background-color: #e8bfbf;
        text-decoration: none;
    }


    </style>
</head>
<body>

<h1 class="borda">Daniely Delamura</h1>

<p>Brasileira, solteira, 26 anos.</p>

<ul class="menu">
    <li><a href="#">Linkedin</a></li>
    <li><a href="#">Github</a></li>
    <li><a href="#">Youtube</a></li>
</ul>

<h2>Objetivo</h2>
<p class="p2">UX/UI Designer, Front-End Developer, Web Designer.</p>

<h2>Experiência Profissional</h2>
<h3 class="h3"><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2004 até 02/2015 - 2 meses</h3>
<h4 class="h4"><strong>Analista Programadora - 2 meses</strong></h4>

<p class="p2">Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>


<h3 class="h3"><a href="http://terra.com" target="_blank">Terra</a> - 1 ano</h3>
<h4 class="h4"><strong>Desenvolvera Front-End - 1 ano</strong></h4>

<p class="p2">Atuei como Desenvolvedora Front-End Pleno, participando ativamente em todos os projetos da empresa: aplicação WEB, aplicativo Mobile e Portais.</p>
<p class="p2">Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>


<h3 class="h3"><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>
<h4 class="h4"><strong>Desenvolvedora Front-End - 6 meses</strong></h4>

<p class="p2">Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de
Back-End com PHP.</p>

<h2 class="borda">Formação</h2>
<h3 class="h3"><strong>Graduação em Tecnologia da Informação</strong></h3>
<p class="p2">01/2010 a 12/2012</p>
<p class="p2">EBAC - Escola de Tecnologia e Artes Criativas</p>

<h3 class="h3"><strong>Pós-graduação em Projetos computacionais em tecnologias Front-End</strong></h3>
<p class="p2">08/2014 a 12/2015</p>
<p class="p2">EBAC - Escola de Tecnologia e Artes Criativas</p>

<h2>Cursos / Especializações</h2>

<ul>
    <li>Participação no evento Search Masters Brasil - São Paulo 2014</li>
    <li>Certificação em Google Adwords - Google Partners Weekend 2015</li>
</ul>

<h3 class="h3"><strong>HTML 5</strong></h3>
<p class="p2">serfrontend - 40h - 2022</p>
<h3 class="h3"><strong>Javascript</strong></h3>
<p class="p2">serfrontend - 40h - 2022</p>
<h3 class="h3"><strong>CSS3</strong></h3>



    
</body>
</html>