<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
        }

        h1 {
            background-color: orange;
            padding: 16px;
        }

        h2 {
            background-color: orange;
            width: 50%;
            height: 100px;
            margin: 16px;
        }

        .borda{
            border-top: 50px;
            border-color: red;
            border-width: 56px;
            border-radius: 10px;
            border-left: 20px groove red;
            
        }
    </style>
</head>
<body>

    <h1 class="borda">Box Model</h1>

    <h2 class="borda">Width Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


</body>
</html>